{
  "name": "lucos_search_component",
  "version": "0.0.0-managed",
  "description": "Web Components for searching lucOS data",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "source .env && KEY_LUCOS_ARACHNE=$KEY_LUCOS_ARACHNE envsubst < example/index.html > example/built.html && npm run build && webpack -c example/webpack.config.js && open example/built.html",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas42/lucos_search_component.git"
  },
  "keywords": [
    "lucos",
    "search"
  ],
  "author": "Luke Blaney",
  "bugs": {
    "url": "https://github.com/lucas42/lucos_search_component/issues"
  },
  "homepage": "https://github.com/lucas42/lucos_search_component#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "rollup": "^4.54.0",
    "rollup-plugin-import-css": "^4.1.2",
    "tom-select": "^2.4.3",
    "webpack-cli": "^6.0.1"
  }
}
